@font-face {
  font-family: Rubik;
  src: url(./fonts/Rubik-Regular.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 16px;
}

#home-image__bg {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

.open-modal {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (min-width: 100px) {
  :root {
    font-size: 13px;
  }
}
@media (min-width: 576px) {
  :root {
    font-size: 14px;
  }
}
@media (min-width: 768px) {
  :root {
    font-size: 15px;
  }
}
@media (min-width: 992px) {
  :root {
    font-size: 16px !important;
  }
}
.nav-container {
  padding: 11px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 650px) {
  .nav-container {
    gap: 20px;
  }
}
.nav-container .navbar__res-logo {
  display: none;
}
@media (max-width: 650px) {
  .nav-container .navbar__res-logo {
    display: block;
  }
  .nav-container .navbar-brand {
    display: none;
  }
}
@media (max-width: 900px) {
  .nav-container .nav-catalog p {
    display: none;
  }
  .nav-container .nav-catalog button {
    padding: 8px !important;
  }
}
@media (max-width: 450px) {
  .nav-container .nav-catalog button {
    display: none !important;
  }
}
.nav-container .nav-catalog button {
  padding: 8px 16px 8px 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #ffffff;
  background: #70c05b;
  border-radius: 4px;
  border: none;
  transition: 0.3s;
}
.nav-container .nav-catalog button i {
  font-size: 24px;
}
.nav-container .nav-input form {
  position: relative;
}
.nav-container .nav-input form input {
  padding: 8px 16px;
  width: 90%;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #8f8f8f;
  background: #ffffff;
  border: 1px solid #70c05b;
  border-radius: 4px;
}
.nav-container .nav-input form input:focus {
  outline: none;
  box-shadow: none;
}
.nav-container .nav-input form i {
  position: absolute;
  top: 20%;
  right: 12%;
}
.nav-container .nav-right .nav-avatar button {
  border: none;
  background-color: transparent !important;
}
@media (max-width: 1000px) {
  .nav-container .nav-right .nav-avatar p {
    display: none;
  }
  .nav-container .nav-right .nav-avatar button {
    display: none;
  }
}
.nav-container .nav-right .nav__menus-icons .nav__menu-icon i {
  font-size: 24px;
}
.nav-container .nav-right .nav__menus-icons .nav__menu-icon p {
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 150%;
  color: #414141;
}

@media (max-width: 550px) {
  .nav__scroll {
    align-items: center;
    gap: 20px;
  }
  .nav-right {
    display: none !important;
  }
}
.navbar-nav {
  display: grid;
  grid-gap: 40px 40px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
@media (max-width: 700px) {
  .navbar-nav {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .navbar-nav {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .navbar-nav {
    grid-template-columns: 1fr;
  }
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
  --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
  --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
  --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 30 30"%3e%3cpathstroke="rgba%2833, 37, 41, 0.75%29"stroke-linecap="round"stroke-miterlimit="10"stroke-width="2"d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e
  );
  --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
  --bs-navbar-toggler-border-radius: 0.375rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}

.nav-link {
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 150%;
  color: #414141;
}

.nav-link:hover {
  color: #ff6633;
}

.navbarr {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

#navbarMenu,
#footerMenu {
  position: absolute;
  padding: 40px 70px;
  width: 100%;
  cursor: pointer;
  background-color: #fff;
}

.navbar-menus {
  display: none;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}

.footer__fixed-menus {
  display: none;
  position: fixed;
  bottom: 60px;
  width: 100%;
  z-index: 1;
}
.footer__fixed-menus ul a {
  margin-bottom: 10px;
}

.about-top {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 24px;
}
.about-top .about__title a,
.about-top .about__content a {
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #414141;
}
.about-top .about__title .about__title:hover a:hover,
.about-top .about__title .about__content:hover a:hover,
.about-top .about__content .about__title:hover a:hover,
.about-top .about__content .about__content:hover a:hover {
  color: #8f8f8f;
}

#about .about-top__h1 {
  padding-bottom: 60px;
}
#about .about-top__h1 h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 150%;
  color: #414141;
}

.about-image {
  max-width: 1366px;
  margin: 0 auto;
  padding-bottom: 120px;
}
.about-image img {
  width: 100%;
}

#about-bottom .about-contents {
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#about-bottom .about-contents .about-content .about-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
#about-bottom .about-contents .about-content .about-title img {
  margin-top: -12px;
}
#about-bottom .about-contents .about-content .about-title p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #414141;
}
#about-bottom .about-contents .about-content h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #414141;
}

.about-subtitle {
  padding-bottom: 80px;
  display: flex;
  align-items: center;
  gap: 80px;
}
.about-subtitle .about-subtitle-right {
  width: 805px;
  height: 96px;
  background: #E5FFDE;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-subtitle .about-subtitle-right h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #70C05B;
}

.bottom__fixed-menu {
  padding: 8px 0;
  position: absolute;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}
@media (max-width: 450px) {
  .bottom__fixed-menu {
    display: block;
  }
  .bottom__fixed-menu .bottom__fixed-btns {
    display: flex;
    gap: 0 50px !important;
  }
}
@media (max-width: 390px) {
  .bottom__fixed-menu .bottom__fixed-btns {
    display: flex;
    gap: 0 35px !important;
  }
}
@media (max-width: 360px) {
  .bottom__fixed-menu .bottom__fixed-btns {
    display: flex;
    gap: 0 30px !important;
  }
}
.bottom__fixed-menu .bottom__fixed-btns {
  gap: 35px 40px;
}
@media (max-width: 350px) {
  .bottom__fixed-menu .bottom__fixed-btns {
    overflow: scroll;
  }
  .bottom__fixed-menu .bottom__fixed-btns::-webkit-scrollbar {
    display: none;
  }
}
.bottom__fixed-menu .bottom__fixed-btns button {
  border: none;
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 150%;
  color: #414141;
}
@media (max-width: 310px) {
  .bottom__fixed-menu .bottom__fixed-btns {
    display: flex;
    gap: 20px !important;
  }
}

footer .footer {
  padding: 24px 0;
  background: #f9f4e2;
}
footer .footer .footer-links .footer__links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1180px) {
  footer .footer .footer-links .footer__links {
    grid-template-columns: 1fr;
  }
}
footer .footer .footer-links .footer__links li a {
  white-space: nowrap;
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 150%;
  color: #414141;
}
footer .footer .footer-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px 16px;
}
@media (max-width: 1200px) {
  footer .footer .footer-icons {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 550px) {
  footer .footer .footer-icons {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 625px) {
  footer .footer .footer__call-center {
    flex-direction: column;
  }
}
footer .footer .footer__call-center a {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #414141;
}
@media (max-width: 550px) {
  footer .footer .footer__bottom-logo {
    display: none !important;
  }
}
footer .footer .footer__bottom-logo p {
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 150%;
  color: #414141;
}