@font-face {
  font-family: Rubik;
  src: url(./fonts/Rubik-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 16px;
}

li {
  list-style-type: none !important;
}

a {
  text-decoration: none !important;
}

// Header

header {
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 100px) {
  :root {
    font-size: 13px;
  }
}

@media (min-width: 576px) {
  :root {
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  :root {
    font-size: 15px;
  }
}

@media (min-width: 992px) {
  :root {
    font-size: 16px !important;
  }
}

.nav-container {
  padding: 11px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 650px) {
    gap: 20px;
  }
  .navbar__res-logo {
    display: none;
  }
  @media (max-width: 650px) {
    .navbar__res-logo {
      display: block;
    }
    .navbar-brand {
      display: none;
    }
  }
  .nav-catalog {
    @media (max-width: 900px) {
      p {
        display: none;
      }
      button {
        padding: 8px !important;
      }
    }
    @media (max-width: 450px) {
      button {
        display: none !important;
      }
    }
    button {
      i {
        font-size: 24px;
      }

      padding: 8px 16px 8px 8px;
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: #ffffff;
      background: #70c05b;
      border-radius: 4px;
      border: none;
      transition: 0.3s;
    }
  }
  .nav-input {
    form {
      position: relative;
      input {
        padding: 8px 16px;
        width: 90%;
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #8f8f8f;
        background: #ffffff;
        border: 1px solid #70c05b;
        border-radius: 4px;
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
      i {
        position: absolute;
        top: 20%;
        right: 12%;
      }
    }
  }
  .nav-right {
    .nav-avatar {
      button {
        border: none;
        background-color: transparent !important;
      }
      @media (max-width: 1000px) {
        p {
          display: none;
        }
        button {
          display: none;
        }
      }
    }
  }
  .nav-right {
    .nav__menus-icons {
      .nav__menu-icon {
        i {
          font-size: 24px;
        }
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 0.75rem;
          line-height: 150%;
          color: #414141;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .nav__scroll {
    // flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .nav-right {
    display: none !important;
  }
}

.navbar-nav {
  display: grid;
  grid-gap: 40px 40px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 400px) {
    grid-template-columns: 1fr;
  }
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
  --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
  --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
  --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 30 30"%3e%3cpathstroke="rgba%2833, 37, 41, 0.75%29"stroke-linecap="round"stroke-miterlimit="10"stroke-width="2"d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e
  );
  --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
  --bs-navbar-toggler-border-radius: 0.375rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}

.nav-link {
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 150%;
  color: #414141;
}

.nav-link:hover {
  color: #ff6633;
}

.navbarr {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

#navbarMenu,
#footerMenu {
  position: absolute;
  padding: 40px 70px;
  width: 100%;
  cursor: pointer;
  background-color: #fff;
}

.navbar-menus {
  display: none;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}

.footer__fixed-menus {
  display: none;
  position: fixed;
  bottom: 60px;
  width: 100%;
  z-index: 1;
  ul {
    a {
      margin-bottom: 10px;
    }
  }
}

main {
  padding-top: 27px;
}

// Category
.category-top {
  .category-top__content {
    display: flex;
    align-items: center;
    gap: 0 24px;
    h5 {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #414141;
    }
    img {
      margin-top: -7px;
    }
    h5:hover {
      color: #8f8f8f !important;
      transition: color 0.5s;
    }
  }
  .category-top__h1 {
    padding-top: 27px;
    padding-bottom: 64px;
    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 150%;
      color: #414141;
    }
  }
  .category-top__tab {
    display: flex;
    align-items: center;
    gap: 0 24px;
    button {
      background-color: transparent;
      border: none;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #606060;
    }
    button:first-child {
      width: 220px;
      height: 32px;
      background: #f3f2f1;
      border-radius: 4px;
      text-align: center;
    }
    button:nth-child(2) {
      width: 147px;
      height: 32px;
      background: #f3f2f1;
      border-radius: 4px;
    }
    button:last-child {
      width: 87px;
      height: 32px;
      background: #f3f2f1;
      border-radius: 4px;
    }
  }
}

.category {
  padding-bottom: 120px;
  display: flex;
  gap: 0 40px;
  padding-top: 40px;
  .category-left {
    max-width: 272px;
    .category-left__content {
      padding-bottom: 44px;
      button {
        padding-left: 10px;
        background-color: transparent;
        border: none;
        width: 272px;
        height: 44px;
        text-align: left;
        background: #f3f2f1;
        border-radius: 4px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #414141;
      }
    }
    .category-left__title {
      display: flex;
      justify-content: space-between;
      padding-bottom: 17px;
      h4 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #000000;
      }
      button {
        background-color: transparent;
        border: none;
        width: 85px;
        height: 32px;
        background: #f3f2f1;
        border-radius: 4px;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #606060;
      }
    }
    .category-left__input {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding-bottom: 13px;
      button {
        width: 124px;
        height: 40px;
        background: #ffffff;
        border: 1px solid #bfbfbf;
        border-radius: 4px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #414141;
      }
      .category-left__line {
        position: absolute;
        top: 20px;
        left: 128px;
        width: 15px;
        height: 1px;
        background: #414141;
      }
    }
    .category-left__subtitle {
      padding-top: 50px;
      p {
        padding-bottom: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #414141;
      }
    }
    .category-left__checks {
      display: flex;
      align-items: center;
      gap: 0 12px;
      padding-bottom: 40px;
      input {
        width: 46px;
        height: 24px;
        background-color: green;
        color: #fff;
      }
      .checks-title {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #414141;
      }
    }
    .category-left__btn {
      button {
        background-color: transparent;
        border: none;
        width: 272px;
        height: 40px;
        background: #ff6633;
        border-radius: 4px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #ffffff;
      }
    }
  }
  .category-right {
    .category-right__btn {
      display: flex;
      gap: 0 24px;
      span:first-child {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 118px;
        background: #70c05b;
        border-radius: 4px;
        button {
          padding-left: 8px;
          background-color: transparent;
          border: none;
          height: 32px;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #ffffff;
        }
        img {
          padding-right: 8px;
        }
      }
      span:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 184px;
        background: #70c05b;
        border-radius: 4px;
        button {
          padding-left: 8px;
          background-color: transparent;
          border: none;
          height: 32px;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #ffffff;
        }
        img {
          padding-right: 8px;
        }
      }
      span:last-child {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 171px;
        background: #f3f2f1;
        border-radius: 4px;
        button {
          padding-left: 8px;
          background-color: transparent;
          border: none;
          height: 32px;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #606060;
        }
        img {
          padding-right: 8px;
        }
      }
    }
    .categories {
      padding-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
      column-gap: 40px;
      .category_card {
        background: #ffffff;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        .category_number-top {
          padding: 0 0 0 8px;
          h5 {
            padding: 8px 0 26px;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 150%;
            color: #414141;
          }
        }
        .category-title {
          padding: 0 0 0 8px;
          p {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #414141;
          }
        }
        .category-star {
          padding: 0 0 0 8px;
          padding-bottom: 8px;
          img {
            padding-right: 4px;
          }
        }
        .category_btn {
          padding: 0 0 8px 8px;
          button {
            width: 256px;
            height: 40px;
            border-radius: 4px;
            color: #70c05b;
            border: 1px solid #70c05b;
            background-color: transparent;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
          }
          button:hover {
            background: #ff6633;
            color: #fff;
            transition: background 0.5s;
          }
        }
      }
    }
    .category-button {
      text-align: center;
      padding: 48px 0;
      button {
        width: 157px;
        height: 40px;
        background: #f3f2f1;
        border-radius: 4px;
        border: none;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #606060;
      }
    }
    .category-pagination {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      .teng {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 20px;
        a {
          display: flex;
          align-items: center;
          border: none;
        }
      }
    }
  }
}

footer {
  .footer {
    padding: 24px 0;
    background: #f9f4e2;
    .footer-links {
      .footer__links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 1180px) {
          grid-template-columns: 1fr;
        }
        li {
          a {
            white-space: nowrap;
            font-style: normal;
            font-weight: 400;
            font-size: 0.75rem;
            line-height: 150%;
            color: #414141;
          }
        }
      }
    }
    .footer-icons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 16px 16px;
      @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 550px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    .footer__call-center {
      @media (max-width: 625px) {
        flex-direction: column;
      }
      a {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #414141;
      }
    }
    .footer__bottom-logo {
      @media (max-width: 550px) {
        display: none !important;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 150%;
        color: #414141;
      }
    }
  }
}

.bottom__fixed-menu {
  padding: 8px 0;
  position: absolute;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  @media (max-width: 450px) {
    display: block;
    .bottom__fixed-btns {
      display: flex;
      gap: 0 50px !important;
    }
  }
  @media (max-width: 390px) {
    .bottom__fixed-btns {
      display: flex;
      gap: 0 35px !important;
    }
  }
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  .bottom__fixed-btns {
    @media (max-width: 360px) {
      display: flex;
      gap: 0 30px !important;
    }
  }
  .bottom__fixed-btns {
    @media (max-width: 350px) {
      overflow: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    gap: 35px 40px;
    button {
      border: none;
      background-color: transparent;
      font-style: normal;
      font-weight: 400;
      font-size: 8px;
      line-height: 150%;
      color: #414141;
    }
  }
  @media (max-width: 310px) {
    .bottom__fixed-btns {
      display: flex;
      gap: 20px !important;
    }
  }
}

@media (max-width: 1220px) {
  .category {
    .category-right {
      .categories {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 920px) {
  .category {
    display: flex;
    flex-direction: column-reverse;
    // align-items: center;
  }
}

@media (max-width: 610px) {
  .category {
    .category-right {
      .categories {
        display: flex !important;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@media (max-width: 500px) {
  .category-top {
    .category-top__tab {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 15px;
    }
  }
  .category {
    .category-right {
      .category-right__btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 24px;
      }
      .category-pagination {
        li:nth-child(4),
        li:nth-child(5),
        li:nth-child(6),
        li:nth-child(7) {
          display: none;
        }
      }
      .category_card {
        .category-title {
          p {
            max-width: 256px;
          }
        }
      }
    }
  }
}

@media (max-width: 410px) {
  .category-top {
    .category-top__h1 {
      h1 {
        font-size: 28px;
      }
    }
    .category-top__tab {
      display: flex;
      flex-direction: column;
      text-align: left !important;
      align-items: start !important;
    }
  }
  .category {
    .category-right {
      .category-right__btn {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
