@font-face {
  font-family: Rubik;
  src: url(./fonts/Rubik-Regular.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 16px;
}

#home-image__bg {
  max-width: 1440px;
  margin: 0 auto;
}

// Header

header {
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

.open-modal {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (min-width: 100px) {
  :root {
    font-size: 13px;
  }
}

@media (min-width: 576px) {
  :root {
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  :root {
    font-size: 15px;
  }
}

@media (min-width: 992px) {
  :root {
    font-size: 16px !important;
  }
}

.nav-container {
  padding: 11px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 650px) {
    gap: 20px;
  }
  .navbar__res-logo {
    display: none;
  }
  @media (max-width: 650px) {
    .navbar__res-logo {
      display: block;
    }
    .navbar-brand {
      display: none;
    }
  }
  .nav-catalog {
    @media (max-width: 900px) {
      p {
        display: none;
      }
      button {
        padding: 8px !important;
      }
    }
    @media (max-width: 450px) {
      button {
        display: none !important;
      }
    }
    button {
      i {
        font-size: 24px;
      }

      padding: 8px 16px 8px 8px;
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: #ffffff;
      background: #70c05b;
      border-radius: 4px;
      border: none;
      transition: 0.3s;
    }
  }
  .nav-input {
    form {
      position: relative;
      input {
        padding: 8px 16px;
        width: 90%;
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #8f8f8f;
        background: #ffffff;
        border: 1px solid #70c05b;
        border-radius: 4px;
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
      i {
        position: absolute;
        top: 20%;
        right: 12%;
      }
    }
  }
  .nav-right {
    .nav-avatar {
      button {
        border: none;
        background-color: transparent !important;
      }
      @media (max-width: 1000px) {
        p {
          display: none;
        }
        button {
          display: none;
        }
      }
    }
  }
  .nav-right {
    .nav__menus-icons {
      .nav__menu-icon {
        i {
          font-size: 24px;
        }
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 0.75rem;
          line-height: 150%;
          color: #414141;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .nav__scroll {
    // flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .nav-right {
    display: none !important;
  }
}

.navbar-nav {
  display: grid;
  grid-gap: 40px 40px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 400px) {
    grid-template-columns: 1fr;
  }
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
  --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
  --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
  --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 30 30"%3e%3cpathstroke="rgba%2833, 37, 41, 0.75%29"stroke-linecap="round"stroke-miterlimit="10"stroke-width="2"d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e
  );
  --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
  --bs-navbar-toggler-border-radius: 0.375rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}

.nav-link {
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 150%;
  color: #414141;
}

.nav-link:hover {
  color: #ff6633;
}

.navbarr {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

#navbarMenu,
#footerMenu {
  position: absolute;
  padding: 40px 70px;
  width: 100%;
  cursor: pointer;
  background-color: #fff;
}

.navbar-menus {
  display: none;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}

.footer__fixed-menus {
  display: none;
  position: fixed;
  bottom: 60px;
  width: 100%;
  z-index: 1;
  ul {
    a {
      margin-bottom: 10px;
    }
  }
}

// Main

#home {
  background: #e5e5e5;
  .home {
    display: flex;
    align-items: center;
    .home__image {
      padding-left: 80px;
      img {
        width: 100%;
      }
    }
    .home__title {
      padding-left: 18px;
      h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 150%;
        color: #414141;
      }
    }
    .home-res__img {
      display: none;
    }
    .home-res__title {
      display: none;
    }
  }
}

.home-image__bg {
  position: relative;
  img {
    position: absolute;
    top: -200px;
    width: 100%;
  }
}

#aksiya-top {
  background: #e5e5e5;
}
.aksiya_top {
  padding-top: 76px;
  padding-bottom: 40px;
  .aksiya__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
    .aksiya__title-h2 {
      h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 150%;
        color: #414141;
      }
    }
    .aksiya__title-h5 {
      display: flex;
      align-items: center;
      h5 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #606060;
      }
      img {
        padding-left: 16px;
      }
    }
  }
}

#aksiya {
  padding-bottom: 120px;
  background: #e5e5e5;
  .aksiya {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    .aksiya_card {
      background: #ffffff;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      .aksiya_number-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 8px;
        h5 {
          padding-left: 8px;
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 150%;
          color: #414141;
        }
        h6 {
          padding-right: 8px;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #606060;
        }
      }
      .aksiya_subtitle-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 8px;
        span:first-child {
          padding-left: 8px;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #bfbfbf;
        }
        span:last-child {
          padding-right: 8px;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #bfbfbf;
        }
      }
      .aksiya-title {
        padding-left: 8px;
        padding-bottom: 8px;
        p {
          width: 230px;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #414141;
        }
      }
      .aksiya-star {
        display: flex;
        align-items: center;
        padding-left: 8px;
        padding-bottom: 8px;
        img {
          padding-right: 4px;
        }
      }
      .aksiya_btn {
        padding-left: 8px;
        padding-bottom: 8px;
        button {
          width: 256px;
          height: 40px;
          background: transparent;
          border-radius: 4px;
          border: 1px solid #ff6633;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #70c05b;
        }
        button:hover {
          background: #ff6633;
          color: #fff;
          transition: 0.5s;
        }
      }
    }
  }
}

.products {
  .card {
    .card-body {
      .btn {
        width: 246px;
        height: 40px;
        border-radius: 4px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #70C05B;
        border: 1px solid #70c05b;
        background-color: #fff;
      }
      .btn:hover {
        background: #FF6633;
        color: #fff;
        transition: 0.5s;
      }
    }
  }
}

#novinki-top {
  background: #e5e5e5;
}
.novinki_top {
  padding-bottom: 40px;
  .novinki__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
    .novinki__title-h2 {
      h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 150%;
        color: #414141;
      }
    }
    .novinki__title-h5 {
      display: flex;
      align-items: center;
      h5 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #606060;
      }
      img {
        padding-left: 16px;
      }
    }
  }
}

#novinki {
  background: #e5e5e5;
}
.novinki {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding-bottom: 120px;
  .novinki_card {
    background: #ffffff;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    .novinki_number-top {
      padding: 8px 0 26px 8px;
      h5 {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        color: #414141;
      }
    }
    .novinki-title {
      padding: 0 0 8px 8px;
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #414141;
      }
    }
    .novinki-star {
      padding: 0 0 8px 8px;
      img {
        padding-right: 4px;
      }
    }
    .novinki_btn {
      padding: 0 0 8px 8px;
      button {
        width: 256px;
        height: 40px;
        background: transparent;
        border-radius: 4px;
        border: 1px solid #ff6633;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #70c05b;
      }
      button:hover {
        background: #ff6633;
        color: #fff;
        transition: 0.5s;
      }
    }
  }
}

#pokupki-top {
  background: #e5e5e5;
}
.pokupki_top {
  padding-bottom: 40px;
  .pokupki__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
    .pokupki__title-h2 {
      h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 150%;
        color: #414141;
      }
    }
    .pokupki__title-h5 {
      display: flex;
      align-items: center;
      h5 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #606060;
      }
      img {
        padding-left: 16px;
      }
    }
  }
}

#pokupki {
  background: #e5e5e5;
}
.pokupki {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding-bottom: 120px;
  .pokupki_card {
    background: #ffffff;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    .pokupki_number-top {
      padding: 8px 0 26px 8px;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 150%;
      color: #414141;
    }
    .pokupki-title {
      padding: 0 0 8px 8px;
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #414141;
      }
    }
    .pokupki-star {
      padding: 0 0 8px 8px;
      img {
        padding-right: 4px;
      }
    }
    .pokupki_btn {
      padding: 0 0 8px 8px;
      button {
        width: 256px;
        height: 40px;
        background: transparent;
        border-radius: 4px;
        border: 1px solid #ff6633;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #70c05b;
      }
    }
    button:hover {
      background: #ff6633;
      color: #fff;
      transition: 0.5s;
    }
  }
}

#offers-top {
  background: #e5e5e5;
}
.offers-top {
  padding-bottom: 40px;
  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    color: #414141;
  }
}

#offers {
  background: #e5e5e5;
}
.offers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 120px;
  .offers_card:first-child {
    width: 584px;
    display: flex;
    align-items: center;
    background: #fcd5ba;
    box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
    border-radius: 4px;
    .offers_number-top {
      padding-left: 40px;
      h2 {
        max-width: 258px;
        padding-bottom: 6px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        color: #414141;
      }
      p {
        max-width: 258px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #414141;
      }
    }
    .offers_body {
      img {
        width: 100% !important;
      }
    }
  }
  .offers_card:last-child {
    width: 584px;
    height: 204px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e5ffde;
    border-radius: 4px;
    .offers_number-top {
      padding-left: 40px;
      h2 {
        max-width: 258px;
        padding-bottom: 6px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        color: #414141;
      }
      p {
        max-width: 200px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #414141;
      }
    }
    .offers_body {
      padding-right: 20px;
      img {
        width: 100% !important;
      }
    }
  }
}

// Stores

#stores {
  background: #e5e5e5;
  padding-bottom: 120px;
  .stores {
    .stores__top {
      padding-bottom: 40px;
      h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 150%;
        color: #414141;
      }
    }
    .stores__bottom {
      .stores__bottom-tab {
        padding-bottom: 24px;
        ul {
          display: flex;
          align-items: center;
          gap: 24px;
          li:first-child {
            background-color: #70c05b;
            color: #fff;
            a:first-child {
              color: #fff;
            }
          }
          li {
            background: #f3f2f1;
            border-radius: 4px;
            width: 86px;
            height: 32px;
            list-style-type: none;
            text-align: center;
            padding-top: 5px;
            a {
              text-decoration: none;
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 150%;
              color: #606060;
            }
          }
          li:hover {
            background: #70c05b;
            transition: 0.5s;
            a:hover {
              color: #fff;
            }
          }
        }
      }
    }
  }
}

// Articles

#articles-top {
  background: #e5e5e5;
}
.articles_top {
  padding-bottom: 40px;
  .articles__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
    .articles__title-h2 {
      h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 150%;
        color: #414141;
      }
    }
    .articles__title-h5 {
      display: flex;
      align-items: center;
      h5 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #606060;
      }
      img {
        padding-left: 16px;
      }
    }
  }
}

#articles {
  background-color: #e5e5e5;
  padding-bottom: 120px;
  .articles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    .articles_card {
      background: #ffffff;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      .articles-sana {
        padding: 10px 0 10px 10px;
        span {
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #8f8f8f;
        }
      }
      .articles_number-top {
        padding: 0 0 10px 10px;
        h2 {
          max-width: 356px;
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 150%;
          color: #414141;
        }
      }
      .articles-title {
        padding: 0 0 10px 10px;
        p {
          max-width: 330px;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #414141;
        }
      }
      .articles_btn {
        padding: 0 0 10px 10px;
        button {
          width: 150px;
          height: 40px;
          background: #e5ffde;
          border-radius: 4px;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #70c05b;
          border: 1px solid #70c05b;
        }
        button:hover {
          background: #70c05b;
          color: #fff;
          transition: 0.5s;
        }
      }
    }
  }
}

.bottom__fixed-menu {
  padding: 8px 0;
  position: absolute;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  @media (max-width: 450px) {
    display: block;
    .bottom__fixed-btns {
      display: flex;
      gap: 0 50px !important;
    }
  }
  @media (max-width: 390px) {
    .bottom__fixed-btns {
      display: flex;
      gap: 0 35px !important;
    }
  }
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  .bottom__fixed-btns {
    @media (max-width: 360px) {
      display: flex;
      gap: 0 30px !important;
    }
  }
  .bottom__fixed-btns {
    @media (max-width: 350px) {
      overflow: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    gap: 35px 40px;
    button {
      border: none;
      background-color: transparent;
      font-style: normal;
      font-weight: 400;
      font-size: 8px;
      line-height: 150%;
      color: #414141;
    }
  }
  @media (max-width: 310px) {
    .bottom__fixed-btns {
      display: flex;
      gap: 20px !important;
    }
  }
}

footer {
  .footer {
    padding: 24px 0;
    background: #f9f4e2;
    .footer-links {
      .footer__links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 1180px) {
          grid-template-columns: 1fr;
        }
        li {
          a {
            white-space: nowrap;
            font-style: normal;
            font-weight: 400;
            font-size: 0.75rem;
            line-height: 150%;
            color: #414141;
          }
        }
      }
    }
    .footer-icons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 16px 16px;
      @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 550px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    .footer__call-center {
      @media (max-width: 625px) {
        flex-direction: column;
      }
      a {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #414141;
      }
    }
    .footer__bottom-logo {
      @media (max-width: 550px) {
        display: none !important;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 150%;
        color: #414141;
      }
    }
  }
}

@media (max-width: 1225px) {
  .aksiya {
    display: grid !important;
    grid-template-columns: 50% 50% !important;
    width: 590px;
  }
  .novinki {
    display: grid !important;
    grid-template-columns: 50% 50% !important;
    width: 590px;
  }
  .pokupki {
    display: grid !important;
    grid-template-columns: 50% 50% !important;
    width: 590px;
  }
  .stores {
    .stores__bottom {
      .stores__bottom-iframe {
        iframe {
          width: 1000px;
        }
      }
    }
  }
  .articles {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1140px) {
  .navbar {
    .navbar-left {
      .navbar-left__logo {
        display: none;
      }
      .navbar-res-left__log {
        display: block;
        padding-right: 20px;
      }
    }
    .navbar-right {
      .navbar-right__chevron {
        display: none;
      }
      .navbar-right__aleksiy {
        h4 {
          display: none;
        }
      }
    }
  }
  .home {
    .home__image {
      display: none;
    }
    .home-res__img {
      display: block !important;
      padding-left: 150px;
    }
    .home__title {
      h1 {
        font-size: 40px !important;
      }
    }
  }
  .home-image__bg {
    img {
      position: absolute;
      top: -135px;
    }
  }
  .offers {
    display: flex;
    flex-direction: column;
    .offers_card {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 1025px) {
  .stores {
    .stores__bottom {
      .stores__bottom-iframe {
        iframe {
          width: 700px;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .navbar {
    .navbar-left {
      .navbar-left__btn {
        display: none;
      }
      .navbar-res-left__btn {
        display: block;
        a {
          button {
            background: #70c05b;
            border-radius: 4px;
            border: none;
            padding: 8px;
            img {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
  .home {
    .home__title {
      h1 {
        font-size: 32px !important;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 850px) {
  .home {
    .home-res__img {
      margin-left: -100px !important;
    }
  }
}

@media (max-width: 790px) {
  .navbar {
    .navbar-left {
      .navbar-left__input {
        input {
          width: 261px;
        }
      }
    }
    .navbar-right {
      .navbar-right__aleksiy {
        display: none;
      }
    }
  }
  .stores {
    .stores__bottom {
      .stores__bottom-iframe {
        iframe {
          width: 500px;
        }
      }
    }
  }
}

@media (max-width: 745px) {
  .home {
    .home__title {
      h1 {
        font-size: 24px !important;
      }
    }
  }
}

@media (max-width: 630px) {
  .navbar {
    .navbar-right {
      display: none;
    }
  }
  .home {
    .home-res__img {
      display: none !important;
    }
    .home__title {
      display: none;
    }
    .home-res__title {
      display: block !important;
      h1 {
        padding-top: 10px;
        padding-left: 130px;
      }
    }
  }
  .home-image__bg {
    img {
      position: absolute;
      top: -30px;
    }
  }
  .aksiya {
    display: grid !important;
    grid-template-columns: 100% !important;
    width: 305px;
  }
  .novinki {
    display: grid !important;
    grid-template-columns: 100% !important;
    width: 305px;
  }
  .pokupki {
    display: grid !important;
    grid-template-columns: 100% !important;
    width: 305px;
  }
  .offers-top {
    h2 {
      font-size: 26px;
    }
  }
  .offers {
    .offers_card {
      width: 450px !important;
    }
    .offers_card:first-child {
      padding: 20px;
    }
  }
  .footer {
    .footer-left {
      display: flex !important;
      flex-direction: column !important;
      align-items: center;
      .footer-left__links {
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 540px) {
  .stores {
    .stores__bottom {
      .stores__bottom-iframe {
        iframe {
          width: 400px;
          height: 250px;
        }
      }
    }
  }
}

@media (max-width: 485px) {
  .home {
    .home-res__title {
      margin-left: -20px;
      h1 {
        font-size: 18px !important;
      }
    }
  }
  .pokupki_top {
    .pokupki__title {
      .pokupki__title-h2 {
        h2 {
          font-size: 24px;
        }
      }
    }
  }
  .offers {
    .offers_card {
      width: 400px !important;
    }
    .offers_number-top {
      margin-left: -20px;
      h2 {
        font-size: 18px !important;
      }
      p {
        font-size: 12px !important;
      }
    }
  }
}

@media (max-width: 425px) {
  .stores {
    .stores__bottom {
      .stores__bottom-iframe {
        iframe {
          width: 350px;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .navbar {
    .navbar-left {
      display: flex;
      align-items: center;
      .navbar-res-left__btn {
        display: none;
      }
      .navbar-left__input {
        margin-left: -10px !important;
      }
    }
  }
  .home {
    .home-res__title {
      h1 {
        margin-left: -50px;
      }
    }
  }
  .pokupki_top {
    .pokupki__title {
      .pokupki__title-h5 {
        display: none;
      }
    }
  }
  .offers {
    .offers_card {
      width: 300px !important;
    }
  }
  .stores {
    .stores__bottom {
      .stores__bottom-iframe {
        iframe {
          width: 300px;
        }
      }
    }
  }
  .articles {
    .articles_card {
      width: 300px !important;
      .articles_body {
        img {
          width: 300px !important;
        }
      }
      .articles_number-top {
        h2 {
          font-size: 16px !important;
        }
      }
      .articles-title {
        p {
          font-size: 12px !important;
        }
      }
    }
  }
}

@media (max-width: 350px) {
  .navbar {
    .navbar-left__input {
      input {
        width: 200px !important;
      }
    }
  }
  .home {
    .home-res__title {
      h1 {
        margin-left: -80px;
      }
    }
  }
  .offers-top {
    h2 {
      font-size: 20px !important;
    }
  }
  .stores {
    .stores__bottom {
      .stores__bottom-iframe {
        iframe {
          width: 250px;
          height: 200px;
        }
      }
    }
  }
}
